### DOCKER COMPOSE ###

### BACKEND ###
BACKEND_LOCAL_PORT=3000
BACKEND_PORT=3000
### FRONTEND ###
FRONTEND_LOCAL_PORT=4200
FRONTEND_PORT=80
### MYSQLDB ###
MYSQL_LOCAL_PORT=3306
MYSQL_PORT=3306

MYSQL_DATABASE=int-elegance
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
### PHPMYADMIN ###
PMA_HOST=mysqldb
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root
PHPMYADMIN_PORT=80
PHPMYADMIN_LOCAL_PORT=9000
